{
  "name": "@nitaku/tangled-tree-visualization",
  "main": "04d9d8555290fdc5@276.js",
  "version": "276.0.0",
  "homepage": "https://observablehq.com/@nitaku/tangled-tree-visualization",
  "author": {
    "name": "Matteo Abrate",
    "url": "https://observablehq.com/@nitaku"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}